#movie.name=\u7edd\u4e16\u9ad8\u624b(绝世高手)
#movie.director=\u5362\u6b63\u96e8(卢正雨)
movie.name=a
movie.director=b
movie.name.director=${movie.name}的导演是${movie.director}

#随机数
# 随机字符串
random.string=${random.value}
# 随机int
random.int1=${random.int}
# 随机long
random.long1=${random.long}
# 10以内的随机数
random.int2=${random.int(10)}
# 10-20的随机数
random.int3=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=release
