#msql数据库连接
spring.datasource.url=jdbc:mysql://101.201.100.25:3306/testdb1
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate的配置属性(自动创建、更新、验证数据库表结构)
spring.jpa.properties.hibernate.hbm2ddl.auto=update