#mysql数据库连接
spring.datasource.primary.url=jdbc:mysql://101.201.100.25:3306/testdb1
spring.datasource.primary.username=root
spring.datasource.primary.password=123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://101.201.100.25:3306/testdb2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
